### Yukki Music Bot Installer

cgreen='\033[0;32m'
cyellow='\033[0;33m'
cpurple='\033[0;35m'
update() {
	sudo apt-get update && sudo apt-get upgrade -y
}


pprint (){
    printf """$cpurple $1"""
}


packages(){
	sudo apt-get install python3-pip ffmpeg -y
}



node(){
	curl -fssL https://deb.nodesource.com/setup_17.x | sudo -E bash - && sudo apt-get install nodejs -y && npm i -g npm
}


repo(){
	git clone https://github.com/ITZ-ZAID/Zaid-Vc-Player &&  cd Zaid-Vc-Player
}


installation(){
	pip3 install -U -r requirements.txt
}
